.. snscrape documentation master file, created by
   sphinx-quickstart on Sat Dec 11 06:18:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to snscrape's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. module:: snscrape.modules.twitter
.. autoclass:: TwitterSearchScraper

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
